{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "EventsDb": "Host=localhost;Port=5432;Database=events;Username=events;Password=events"
  },
  "MessageBroker": {
    "Host": "localhost",
    "Exchange": "eventos.domain.events"
  },
  "FallbackStorage": {
    "EventsFilePath": "App_Data/events-fallback.json"
  }
}

