{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsDb": "Host=localhost;Port=5435;Database=events;Username=events;Password=events"
  },
  "MessageBroker": {
    "Host": "localhost",
    "Exchange": "eventos.domain.events",
    "Username": "guest",
    "Password": "guest"
  }
}

